{
  "name": "gurl",
  "version": "1.0.0",
  "description": "サイトのHTMLを保存するツール",
  "main": "gurl.js",
  "bin": {
    "gurl": "./gurl.js"
  },
  "scripts": {
    "start": "node gurl.js",
    "postinstall": "npx playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.41.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "license": "MIT",
  "private": true
}